<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Savorboard.NPOI.Core.Ooxml" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangrong.BatchSubMerchant\Wangrong.BatchSubMerchant.csproj" />
    <ProjectReference Include="..\Wangrong.Sdk\Wangrong.Payment.Sdk.csproj" />
  </ItemGroup>

</Project>