# wangrong.sdk

./: .gitignore  wangrong.sln
Wangrong.BatchSubMerchant/: MerchantImportFile.cs  SubMerchantImportSetting.cs  Wangrong.BatchSubMerchant.csproj  WangrongBatchImport.cs
Wangrong.BatchSubMerchant/FileWriter/: ExcelFileWriter.cs  IFileWriter.cs
Wangrong.BatchSubMerchant/Filereader/: CsvFileReader.cs  ExcelReader.cs  IFileReader.cs  ImportModelResult.cs  TemplateSetting.cs
Wangrong.Sdk/: CancelOrderResult.cs  OrderSearch.cs  OrderSearchResult.cs  PaymentResult.cs  RefundOrderResult.cs  RefundTranscation.cs  RequestBase.cs  ResponseBase.cs  RevertTransaction.cs  ServiceSetting.cs  SwipeCodePayment.cs  SwipeCodeResult.cs  TransactionBasicInfo.cs  Wangrong.Sdk.csproj  WangrongException.cs  WangrongPayment.cs  WangrongResponseException.cs  WangrongService.cs  WrCancelOrder.cs  WrSwipeCardOrder.cs  WrSwipeCardOrderResult.cs
Wangrong.Sdk/Alipay/: AlipayQuickResponseOrder.cs  AlipaySwipeCodePayment.cs
Wangrong.Sdk/Callback/: CallbackData.cs
Wangrong.Sdk/Merchants/: SignIn.cs  SignInResult.cs  SignUp.cs
Wangrong.Sdk/Merchants/JsonEntity/: contactInfo.cs
Wangrong.Sdk/Utils/: DictHelper.cs  HttpRequestHelper.cs  Signature.cs
Wangrong.Sdk/Wechat/: BaseWechantAppOrder.cs  OfficalAccountPaymentResult.cs  OfficialAccountPayment.cs  WechatQuickResponseOrder.cs  WechatSwipeCodeOrder.cs  WrWechatAppOrder.cs  WrWechatAppOrderResult.cs  WrWechatH5Order.cs  WrWechatH5OrdereResult.cs
Wangrong.Test/: ActualCallServer.cs  AliPayUnitTest.cs  AlipayCardPaymentTest.cs  CallbackDataTest.cs  CancelTransactionUnitTest.cs  H5Order.cs  MerchantSErvice.cs  RefundUnitTest.cs  Search.cs  Wangrong.Test.csproj  WangrongServceTest.cs  WebchatPay.cs  WechatAppOrder.cs  WrWeichatSwipeCardTest.cs
Wangrong.Test/Merchant/: 100003_prv.pem  100003_pub.pem  800440054111002_prv.pem  800440054111002_pub.pem
Wangrong.Test/Setting/: Setting.cs  SettingHelper.cs
WangrongWinform/: Main.Designer.cs  Main.cs  Program.cs  WangrongWinform.csproj
WangrongWinform/Controls/: ContractInfo.Designer.cs  ContractInfo.cs  SubMerchantInfo.Designer.cs  SubMerchantInfo.cs
WangrongWinform/Models/: Baobei.cs
WangrongWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WanrongSubMerchant.Consol/: Program.cs  WanrongSubMerchant.Consol.csproj
